<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#827717</color>
    <color name="primaryLightColor">#b4a647</color>
    <color name="primaryDarkColor">#524c00</color>
    <color name="secondaryColor">#9ccc65</color>
    <color name="secondaryLightColor">#cfff95</color>
    <color name="secondaryDarkColor">#6b9b37</color>
    <color name="colorError">#e65100</color>
    <color name="colorOnFirst">#FFFFFF</color>
    <color name="colorOnSecond">#212121</color>
</resources>
