<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">

        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorPrimaryVariant">@color/primaryLightColor</item>
        <item name="colorOnPrimary">@color/colorOnFirst</item>
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryLightColor</item>
        <item name="colorOnSecondary">@color/colorOnFirst</item>
        <item name="colorError">#F44336</item>
        <item name="colorOnError">@color/colorOnFirst</item>
        <item name="colorSurface">@color/colorOnFirst</item>
        <item name="colorOnSurface">@color/colorOnSecond</item>
        <item name="android:colorBackground">@color/colorOnFirst</item>
        <item name="colorOnBackground">@color/colorOnSecond</item>

    </style>

</resources>
